{
  "name": "granny",
  "version": "1.0.0",
  "description": "Granny - Publisher Intelligence Agent for Mula",
  "main": "src/index.js",
  "bin": {
    "granny": "./src/index.js"
  },
  "scripts": {
    "onboard": "node src/onboard.js",
    "context": "node src/context.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "xml2js": "^0.6.2",
    "cheerio": "^1.0.0-rc.12",
    "chalk": "^4.1.2",
    "commander": "^11.0.0"
  },
  "optionalDependencies": {
    "sequelize": "^6.35.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4"
  }
}
